# Projeto-Integrador-V2

./: README.md
ProjetoIntegrador/ProjetoIntegrador/: App.razor  Program.cs  ProjetoIntegrador.csproj  appsettings.json
ProjetoIntegrador/ProjetoIntegrador/Components/: App.razor  Logout.razor  _Imports.razor
ProjetoIntegrador/ProjetoIntegrador/Components/Layout/: MainLayout.razor  NavMenu.razor
ProjetoIntegrador/ProjetoIntegrador/Components/Pages/: AcessoNegado.razor  ConfirmEmail.razor  EmailConfirmacaoEnviado.razor  EmailConfirmado.razor  ErroConfirmacao.razor  Home.razor  Login.razor  Register.razor  Registro.razor  TesteProtegido.razor
ProjetoIntegrador/ProjetoIntegrador/Controllers/: AgendamentoController.cs  AuthController.cs
ProjetoIntegrador/ProjetoIntegrador/Data/: ApplicationDbContext.cs
ProjetoIntegrador/ProjetoIntegrador/Migrations/: 20250327232751_InitialCreate.Designer.cs  20250327232751_InitialCreate.cs  20250328115524_CorrigeConsultaModel.Designer.cs  20250328115524_CorrigeConsultaModel.cs  20250328130322_RemoverTelefoneAntigo.Designer.cs  20250328130322_RemoverTelefoneAntigo.cs  ApplicationDbContextModelSnapshot.cs
ProjetoIntegrador/ProjetoIntegrador/Models/: Agendamento.cs  Anamnese.cs  Consulta.cs  Exame.cs  LoginModel.cs  Perfil.cs  RegisterModel.cs  Relatorio.cs  Usuario.cs
ProjetoIntegrador/ProjetoIntegrador/Properties/: launchSettings.json
ProjetoIntegrador/ProjetoIntegrador/Services/: AuthService.cs  CustomAuthenticationStateProvider.cs  EmailSender.cs
ProjetoIntegrador/ProjetoIntegrador/wwwroot/: app.css
(+28 files in other folders)
